# dagger-grpc-java

./: README.md  build.gradle
src/main/java/com/github/minhal/grpc/gretting/client/: GreetingClient.java
src/main/java/com/github/minhal/grpc/gretting/server/: GreetServiceImpl.java  GreetingServer.java  ServerBuilder.java
src/main/proto/greet/: greet.proto
